# H2 database configuration
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/redditclone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SQL logging configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
